[✓] Flutter (Channel stable, 3.32.2, on Microsoft Windows [Version 10.0.26100.6584], locale en-CA) [2.6s]
    • Flutter version 3.32.2 on channel stable at C:\development\flutter
    • Upstream repository https://github.com/flutter/flutter.git
    • Framework revision 8defaa71a7 (4 months ago), 2025-06-04 11:02:51 -0700
    • Engine revision 1091508939
    • Dart version 3.8.1
    • DevTools version 2.45.1

[✓] Windows Version (Windows 11 or higher, 24H2, 2009) [6.7s]

[✓] Android toolchain - develop for Android devices (Android SDK version 36.0.0) [11.0s]
    • Android SDK at C:\Users\koorz\AppData\Local\Android\sdk
    • Platform android-36, build-tools 36.0.0
    • Java binary at: C:\Program Files\Android\Android Studio\jbr\bin\java
      This is the JDK bundled with the latest Android Studio installation on this machine.
      To manually set the JDK path, use: `flutter config --jdk-dir="path/to/jdk"`.
    • Java version OpenJDK Runtime Environment (build 21.0.6+-13391695-b895.109)
    • All Android licenses accepted.

[✓] Chrome - develop for the web [355ms]
    • Chrome at C:\Program Files\Google\Chrome\Application\chrome.exe

[✓] Visual Studio - develop Windows apps (Visual Studio Community 2022 17.14.5) [350ms]
    • Visual Studio at C:\Program Files\Microsoft Visual Studio\2022\Community
    • Visual Studio Community 2022 version 17.14.36203.30
    • Windows 10 SDK version 10.0.26100.0

[✓] Android Studio (version 2025.1.1) [51ms]
    • Android Studio at C:\Program Files\Android\Android Studio
    • Flutter plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/9212-flutter
    • Dart plugin can be installed from:
      🔨 https://plugins.jetbrains.com/plugin/6351-dart
    • Java version OpenJDK Runtime Environment (build 21.0.6+-13391695-b895.109)

[✓] VS Code (version 1.104.2) [45ms]
    • VS Code at C:\Users\koorz\AppData\Local\Programs\Microsoft VS Code
    • Flutter extension version 3.120.0

[✓] Connected device (4 available) [2.0s]
    • sdk gphone64 x86 64 (mobile) • emulator-5554 • android-x64    • Android 12 (API 31) (emulator)
    • Windows (desktop)            • windows       • windows-x64    • Microsoft Windows [Version 10.0.26100.6584]
    • Chrome (web)                 • chrome        • web-javascript • Google Chrome 141.0.7390.54
    • Edge (web)                   • edge          • web-javascript • Microsoft Edge 140.0.3485.94

[✓] Network resources [1,815ms]
    • All expected network resources are available.

• No issues found!
Showing outdated packages.
[*] indicates versions that are not the latest available.

Package Name                          Current  Upgradable  Resolvable  Latest  

direct dependencies:                 
flutter_dotenv                        *5.2.1   *5.2.1      6.0.0       6.0.0   
geocoding                             *3.0.0   *3.0.0      4.0.0       4.0.0   
geolocator                            *12.0.0  *12.0.0     14.0.2      14.0.2  

dev_dependencies:                    
build_runner                          *2.8.0   2.9.0       2.9.0       2.9.0   
flutter_lints                         *5.0.0   *5.0.0      6.0.0       6.0.0   

transitive dependencies:             
characters                            *1.4.0   *1.4.0      *1.4.0      1.4.1   
geoclue                               -        -           0.1.1       0.1.1   
geocoding_android                     *3.3.1   *3.3.1      4.0.1       4.0.1   
geolocator_android                    *4.6.2   *4.6.2      5.0.2       5.0.2   
geolocator_linux                      -        -           0.2.3       0.2.3   
gsettings                             -        -           0.2.8       0.2.8   
material_color_utilities              *0.11.1  *0.11.1     *0.11.1     0.13.0  
meta                                  *1.16.0  *1.16.0     *1.16.0     1.17.0  
package_info_plus                     -        -           *8.3.1      9.0.0   
package_info_plus_platform_interface  -        -           3.2.1       3.2.1   
vector_math                           *2.1.4   *2.1.4      *2.1.4      2.2.0   
win32                                 -        -           5.14.0      5.14.0  

transitive dev_dependencies:         
_fe_analyzer_shared                   *88.0.0  *88.0.0     *88.0.0     89.0.0  
analyzer                              *8.1.1   *8.1.1      *8.1.1      8.2.0   
build                                 *4.0.0   4.0.1       4.0.1       4.0.1   
leak_tracker                          *10.0.9  *10.0.9     *10.0.9     11.0.2  
leak_tracker_flutter_testing          *3.0.9   *3.0.9      *3.0.9      3.0.10  
leak_tracker_testing                  *3.0.1   *3.0.1      *3.0.1      3.0.2   
lints                                 *5.1.1   *5.1.1      6.0.0       6.0.0   
pool                                  *1.5.1   1.5.2       1.5.2       1.5.2   
test_api                              *0.7.4   *0.7.4      *0.7.4      0.7.7   
vm_service                            *15.0.0  *15.0.0     *15.0.0     15.0.2  

3 upgradable dependencies are locked (in pubspec.lock) to older versions.
To update these dependencies, use `flutter pub upgrade`.

7  dependencies are constrained to versions that are older than a resolvable version.
To update these dependencies, edit pubspec.yaml, or run `flutter pub upgrade --major-versions`.
